upstream django {
    server unix:/run/grader/uwsgi.socket;
}

server {
    set_real_ip_from    0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    listen 80 default_server;
    server_name ${APP_HOSTNAME};

    client_max_body_size 0;
    uwsgi_buffer_size   128k;
    uwsgi_buffers       4 256k;
    uwsgi_busy_buffers_size   256k;
    large_client_header_buffers 4 64k;

    location /static {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        alias /mooc-grader/static;
    }
    location /robots.txt {
        alias /mooc-grader/static/robots.txt;
    }
    location /container-post {
        allow 10.0.0.0/8;
        deny all;
    
        uwsgi_pass django;
        include uwsgi_params;
    }
    location /ajax {
        uwsgi_pass django;
        include uwsgi_params;
    }
    location /generatedfile/ {
        uwsgi_pass django;
        include uwsgi_params;
    }
    location / {

        ${NGINX_ALLOWED_IPS_LINE}
        
        uwsgi_read_timeout 300;
        uwsgi_send_timeout 300;
        uwsgi_connect_timeout 300;
        
        deny all; #allow all;
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
