upstream django {
    server unix:/run/gitmanager/uwsgi.socket;
}

server {
    listen 80 default_server;
    server_name ${APP_HOSTNAME};

    set_real_ip_from    0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    location /static/ {
      ${NGINX_ALLOWED_IPS_LINE}
      deny all;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
      rewrite ^/static(.*) $1 break;
      root /gitmanager/static/;
      try_files $uri $uri/index.html @protected;
    }
    location @protected {
      rewrite ^ /protected$uri break;

      ${NGINX_ALLOWED_IPS_LINE}
      deny all;

      uwsgi_pass  django;
      include     uwsgi_params;
    }
    location /authorized_static {
      internal;
      alias /gitmanager/courses/publish;
    }

    #location /static {
    #    add_header 'Access-Control-Allow-Origin' '*';
    #    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    #    alias /gitmanager/static;
    #}
    #location /robots.txt {
    #    alias /gitmanager/static/robots.txt;
    #}

    location / {
        ${NGINX_ALLOWED_IPS_LINE}
        deny all;
        uwsgi_read_timeout 300;
        uwsgi_send_timeout 300;
        uwsgi_connect_timeout 300;

        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
