[uwsgi]
pythonpath=/usr/lib/python3.6
socket=/run/aplus/web-uwsgi.socket
module=aplus.wsgi:application
enable-threads=True
processes=5
threads=3
buffer-size=32768
master=True
log-master=true
env=LANG=en_US.UTF-8
die-on-term=True
wsgi-disable-file-wrapper=True
